{
  "name": "textlab-tw",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "wrangler types && tsc && vite build && node scripts/generate-seo-pages.mjs",
    "preview": "vite preview",
    "verify:seo": "node scripts/verify-seo.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.0",
    "i18next": "^26.0.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^17.0.2",
    "stripe": "^22.0.1"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "wrangler": "^4.123.0"
  }
}
